gmx-io/gmx-interface/.github/actions/update-dns-netlify/action.yml
name: 'Update DNSlink Netlify'
description: ''
inputs:
  API_KEY:
    description: 'Netlify API key'
    required: true
  DNS_ZONE:
    description: 'Netlify DNS zone'
    required: true
  DNS_LINK:
    description: 'dnsLink to update'
    required: true
  IPFS_HASH:
    description: 'ipfsHash'
    required: true
runs:
  using: 'node16'
  main: './index.mjs'

gmx-io/gmx-interface/.github/workflows/deploy-proxy.yml
- name: Update DNS Netlify
  uses: './.github/actions/update-dns-netlify'
  with:
    API_KEY: ${{ secrets.NETLIFY_API_KEY }}
    DNS_ZONE: ${{ secrets.NETLIFY_DNS_ZONE_ID }}
    DNS_LINK: _dnslink.proxy.dhead.io
    IPFS_HASH: ${{ steps.pinata.outputs.hash }}