gmx-io/gmx-interface/.github/actions/pinata/action.yml
name: 'Pin to Pinata'
description: ''
inputs:
  API_KEY:
    description: 'Pinata API key'
    required: true
  API_SECRET:
    description: 'Pinata API secret'
    required: true
  PIN_NAME:
    description: 'Pin name'
    required: true
  PATH:
    description: 'Path to assets'
    required: true
outputs:
  hash:
    description: 'Pinned ipfsHash'
runs:
  using: 'node16'
  main: './index.mjs'

gmx-io/gmx-interface/.github/workflows/deploy-proxy.yml
- name: Pinata
  id: pinata
  uses: './.github/actions/pinata'
  with:
    PIN_NAME: gmx-interface
    PATH: './build'
    API_KEY: ${{ secrets.PINATA_API_KEY }}
    API_SECRET: ${{ secrets.PINATA_API_SECRET }}